:root {
  --primary-color: #430097;
  --secondary-color: #00f16f;
  --dark-color: #181825;
  --light-color: #f0f0f0;
  --font-family: 'Urbanist', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  background-color: var(--light-color);
  color: var(--dark-color);
  overflow: hidden;
  scroll-snap-type: y mandatory;
  scrollbar-width: none; /* Firefox */
}

body::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.container {
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

.v-slider-bloc {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  scroll-snap-align: center;
  padding: 2rem;
}

::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.v-slider-bloc:nth-child(odd) {
  background-color: var(--primary-color);
  color: var(--light-color);
}

.v-slider-bloc:nth-child(even) {
  background-color: var(--light-color);
  color: var(--dark-color);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content h1 {
  animation: fadeInDown 1s ease-in-out;
  -webkit-animation: fadeInDown 1s ease-in-out;
}

.hero-content p,
.cta {
  animation: fadeIn 1s ease-in-out;
  -webkit-animation: fadeIn 1s ease-in-out;
}

.cta {
  gap: 1rem;
  margin-top: auto;
  margin-bottom: 3rem;
  padding: 0.75rem 2rem;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  text-decoration: none;
  border-radius: 5px;
  font-weight: extra-bold;
  transition: background-color 0.3s;
  
}

.cte {
  position: relative;
  bottom: -200px;
  left: 15%;
  transform: translateX(-50%);
}

.cta:hover {
  background-color: var(--dark-color);
  color: var(--light-color);
}

.profile img {
  height: 200px;
  width: 300px;
  border-radius: 10px;
  margin-bottom: 1rem;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

#home h1 {
  position: relative;
  font-size: 3rem;
  margin-bottom: 1rem;
  top: -750px;
}

#home p {
  position: relative;
  font-size: 1.5rem;
  top: -770px;
}

#home a {
  position: relative;
  top: -700px;
  left: 40%;
  transform: translateX(50%);
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  -o-transform: translateX(50%);
}

#about{
  position: relative;
  z-index: 1;
}

#about p{
  position: relative;
  z-index: 1;

}

#projects .project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  margin-top: 5rem;
  height: 100% !important;
}

#name, #email, #message {
  background-color: var(--light-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.project-item {
  background-color: var(--light-color);
  padding: 2rem;
  border-radius: 5px;
  width: 100%;
  max-width: 450px;
  max-height: 00px;
  text-align: left;
  color: var(--dark-color);
}

.project-item img {
  width: 100%;
  height: 180px;
  border-radius: 5px;
  object-fit: cover;
}

.project-item h3 {
  margin-bottom: 0.5rem;
}

.project-item p {
  margin-bottom: 0.5rem;
}

.project-item a {
  color: var(--primary-color);
  text-decoration: none;
}

.project-item a:hover {
  text-decoration: underline;
}

.blog-posts {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.blog-post {
  background-color: var(--light-color);
  padding: 1rem;
  border-radius: 5px;
  width: 100%;
  max-width: 300px;
  text-align: left;
}

.blog-post h3 {
  margin-bottom: 0.5rem;
}

.blog-post p {
  margin-bottom: 0.5rem;
}

.blog-post a {
  color: var(--primary-color);
  text-decoration: none;
}

.blog-post a:hover {
  text-decoration: underline;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  background-color: var(--light-color);
  color: var(--primary-color);
}

.v-slider-bloc h1 {
  font-size: 2rem;
  margin-bottom: .5rem;
  text-align: center;
}

.v-slider-bloc p {
  font-size: 1rem;
  margin-top: 1.5rem;
  text-align: center;
  color: var(--light-color);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 700px;
}

.v-slider-bloc label {
  font-weight: bold;
  color: var(--light-color);
}

.v-slider-bloc input,
.v-slider-bloc textarea {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-bottom: 3px solid #430097;
  outline: none;
  background: transparent;
  color: var(--primary-color);
  font-size: 1rem;
}

.v-slider-bloc input:focus,
.v-slider-bloc textarea:focus {
  border-bottom-color: var(--light-color);
}

.contact-form textarea {
  height: 150px;
  resize: none; /* Limiting textarea resize */
}

.contact-form button {
  padding: 0.75rem;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-weight: bold;
  font-size: 1rem;
}

.contact-form button:hover {
  background-color: var(--light-color);
  color: var(--primary-color);
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.social-icons a {
  color: var(--light-color);
  font-size: 2rem;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: var(--secondary-color);
}

.footer p {
  text-align: center;
  margin-top: 1rem;
}

.menu-icon {
  position: fixed;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--dark-color);
  z-index: 1000;
  transition: transform 0.3s ease;
}
.menu-icon i {
  color: var(--secondary-color);
}

.menu-icon.open {
  transform: rotate(90deg);
}

.menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 35%;
  height: 100%;
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
  transition: right 0.5s ease, opacity 0.5s ease;
}

.menu.show {
  right: 0;
  opacity: 1;
}

.menu .nav-list {
  list-style: none;
  text-align: start;
  padding: 0;
}

.menu .nav-list li {
  margin: 1.5rem 0;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInMenu 0.5s ease forwards;
  animation-delay: 0.3s;
}

.menu .nav-list li:nth-child(1) {
  animation-delay: 0.3s;
}

.menu .nav-list li:nth-child(2) {
  animation-delay: 0.5s;
}

.menu .nav-list li:nth-child(3) {
  animation-delay: 0.7s;
}

.menu .nav-list li:nth-child(4) {
  animation-delay: 0.9s;
}

.menu .nav-list li:nth-child(5) {
  animation-delay: 1.1s;
}

.menu .nav-list a {
  color: var(--secondary-color);
  font-size: 1.2rem;
  text-decoration: none;
  transition: color 0.3s;
}

.menu .nav-list a i {
  margin-right: 0.5rem;
  color: var(--secondary-color);
}

.menu .nav-list a:hover {
  color: var(--light-color);
}

.icon-light {
  color: var(--light-color);
}

.icon-dark {
  color: var(--secondary-color);
}

.icon-dark:hover {
  color: var(--secondary-color);
}

.menu-icon-light {
  color: var(--light-color);
}

.menu-icon-dark {
  color: var(--secondary-color);
}


/* Blur and blobs and image */
#home .blobs {
  position: relative;
  top: 30px;
  left: 70%;
  width: 800px;
  height: 800px;
  background-color: var(--dark-color);
  border-radius: 50% ;
  -webkit-border-radius: 50% ;
  -moz-border-radius: 50% ;
  -ms-border-radius: 50% ;
  -o-border-radius: 50% ;
  animation: move 2s infinite linear;
  filter: blur(180px);
  -webkit-filter: blur(180px);
}
#home .blobb {
  position: relative;
  bottom: 30px;
  right: 70%;
  width: 800px;
  height: 800px;
  background-color: var(--secondary-color);
  border-radius: 50% ;
  -webkit-border-radius: 50% ;
  -moz-border-radius: 50% ;
  -ms-border-radius: 50% ;
  -o-border-radius: 50% ;
  animation: move 2s infinite linear;
  filter: blur(250px);
  -webkit-filter: blur(250px);
  z-index: 0;
}
/* #projects .blobs {
  position: relative;
  top: 30px;
  left: 70%;
  width: 800px;
  height: 800px;
  background-color: var(--dark-color);
  border-radius: 50% ;
  -webkit-border-radius: 50% ;
  -moz-border-radius: 50% ;
  -ms-border-radius: 50% ;
  -o-border-radius: 50% ;
  animation: move 2s infinite linear;
  filter: blur(180px);
  -webkit-filter: blur(180px);
  
}
#projects .blobb {
  position: relative;
  bottom: 30px;
  right: 70%;
  width: 800px;
  height: 800px;
  background-color: var(--secondary-color);
  border-radius: 50% ;
  -webkit-border-radius: 50% ;
  -moz-border-radius: 50% ;
  -ms-border-radius: 50% ;
  -o-border-radius: 50% ;
  animation: move 2s infinite linear;
  filter: blur(250px);
  -webkit-filter: blur(250px);
  z-index: 0;
} */



/* Animations */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} 

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-60px);
    -webkit-transform: translateY(-60px);
    -moz-transform: translateY(-60px);
    -ms-transform: translateY(-60px);
    -o-transform: translateY(-60px);
}
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInMenu {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* .fade-in {
  animation: fadeIn 1s ease-in-out;
  -webkit-animation: fadeIn 1s ease-in-out;
} */

/* @keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} */

/* .rotating-logo {
  position: relative;
  bottom: 980px;
  right: 200px;
  width: 80px; 
  height: 80px;
  animation: spin 10s linear infinite;
} */

/* Responsive Design */
@media only screen and (max-width: 400px) {
  .menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 40%;
    height: 100%;
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 999;
    transition: right 0.5s ease, opacity 0.5s ease;
  }
}

@media only screen and (min-width: 768px) {
  #home h1 {
    font-size: 8rem;
  }

  .cta {
    width: auto;
  }

  .profile img {
    width: 200px;
    height: 200px;
  }

  .project-list, .blog-posts, .contact-form {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .project-item, .blog-post, .contact-form > * {
    flex: 1 1 calc(50% - 1rem);
    margin: 0.5rem;
  }

  .contact-form input, .contact-form textarea {
    flex: 1 1 100%;
  }

  .menu {
    width: 25%;
  }
}

@media only screen and (min-width: 1024px) {
  #home h1 {
    font-size: 10rem;
  }

  .project-item, .blog-post, .contact-form > * {
    flex: 1 1 calc(33.333% - 1rem);
  }

  .cta {
    padding: 1rem 2.5rem;
  }

  .menu {
    width: 15%;
  }
}